@import"https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap";

.background_navbar {
  background-image: url(/assets/inko_wide-69479acd.jpeg);
  background-color: #f81212df;
  background-blend-mode: multiply;
  background-size: cover
}

@media only screen and (max-width: 600px) {
  .background_navbar {
    background-position-x: 60%
  }
}

.slide-in-blurred-bottom {
  animation: slide-in-blurred-bottom .2s cubic-bezier(.23, 1, .32, 1) both
}

@keyframes slide-in-blurred-bottom {
  0% {
    transform: translateY(1000px) scaleY(2.5) scaleX(.2);
    transform-origin: 50% 100%;
    filter: blur(40px);
    opacity: 0
  }

  to {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1
  }
}

.slide-in-blurred-left {
  animation: slide-in-blurred-left .6s cubic-bezier(.23, 1, .32, 1) both
}

@keyframes slide-in-blurred-left {
  0% {
    transform: translate(-1000px) scaleX(2.5) scaleY(.2);
    transform-origin: 100% 50%;
    filter: blur(40px);
    opacity: 0
  }

  to {
    transform: translate(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1
  }
}

.slide-in-blurred-right {
  animation: slide-in-blurred-right .6s cubic-bezier(.23, 1, .32, 1) both
}

@keyframes slide-in-blurred-right {
  0% {
    transform: translate(1000px) scaleX(2.5) scaleY(.2);
    transform-origin: 0% 50%;
    filter: blur(40px);
    opacity: 0
  }

  to {
    transform: translate(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1
  }
}

.fade-in-bottom {
  animation: fade-in-bottom .6s cubic-bezier(.39, .575, .565, 1) .7s both
}

@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0
  }

  to {
    transform: translateY(0);
    opacity: 1
  }
}

.insta-background {
  text-align: center;
  color: #fff;
  font-size: 8rem;
  vertical-align: middle;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0 3px 10px #00000040;
  display: flex;
  align-items: center;
  justify-content: center
}

.fb-background {
  text-align: center;
  color: #fff;
  font-size: 8rem;
  vertical-align: middle;
  background: linear-gradient(0deg, #3b5998, #4267B2);
  box-shadow: 0 3px 10px #00000040;
  display: flex;
  align-items: center;
  justify-content: center
}

.yt-background {
  text-align: center;
  color: #fff;
  font-size: 8rem;
  vertical-align: middle;
  background: #d03730;
  box-shadow: 0 3px 10px #00000040;
  display: flex;
  align-items: center;
  justify-content: center
}

.sports {
  background-image: url(/assets/sports.png)
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}

:before,
:after {
  --tw-content: ""
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: Secular One, sans-serif;
  font-feature-settings: normal
}

body {
  margin: 0;
  line-height: inherit
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0
}

button,
select {
  text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0
}

fieldset {
  margin: 0;
  padding: 0
}

legend {
  padding: 0
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

button,
[role=button] {
  cursor: pointer
}

:disabled {
  cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

[hidden] {
  display: none
}

*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.absolute {
  position: absolute
}

.sticky {
  position: sticky
}

.top-0 {
  top: 0px
}

.left-0 {
  left: 0px
}

.z-10 {
  z-index: 10
}

.m-3 {
  margin: .75rem
}

.m-2 {
  margin: .5rem
}

.mx-\[29px\] {
  margin-left: 29px;
  margin-right: 29px
}

.my-\[25px\] {
  margin-top: 25px;
  margin-bottom: 25px
}

.mb-12 {
  margin-bottom: 3rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mt-10 {
  margin-top: 2.5rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.mt-4 {
  margin-top: 1rem
}

.mb-28 {
  margin-bottom: 7rem
}

.mb-5 {
  margin-bottom: 1.25rem
}

.mt-9 {
  margin-top: 2.25rem
}

.mt-14 {
  margin-top: 3.5rem
}

.mt-5 {
  margin-top: 1.25rem
}

.mt-8 {
  margin-top: 2rem
}

.flex {
  display: flex
}

.hidden {
  display: none
}

.aspect-square {
  aspect-ratio: 1 / 1
}

.h-\[340px\] {
  height: 340px
}

.h-full {
  height: 100%
}

.h-\[38px\] {
  height: 38px
}

.h-\[29px\] {
  height: 29px
}

.h-\[100vh\],
.h-screen {
  height: 100vh
}

.h-\[1300px\] {
  height: 1300px
}

.h-auto {
  height: auto
}

.h-\[80vh\] {
  height: 80vh
}

.w-\[90\%\] {
  width: 90%
}

.w-full {
  width: 100%
}

.w-\[38px\] {
  width: 38px
}

.w-\[29px\] {
  width: 29px
}

.w-\[59px\] {
  width: 59px
}

.w-\[100\%\] {
  width: 100%
}

.w-\[20\%\] {
  width: 20%
}

.min-w-full {
  min-width: 100%
}

.max-w-\[500px\] {
  max-width: 500px
}

.cursor-pointer {
  cursor: pointer
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-center {
  align-items: center
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.gap-10 {
  gap: 2.5rem
}

.gap-20 {
  gap: 5rem
}

.gap-24 {
  gap: 6rem
}

.gap-4 {
  gap: 1rem
}

.gap-3 {
  gap: .75rem
}

.gap-6 {
  gap: 1.5rem
}

.gap-1 {
  gap: .25rem
}

.gap-9 {
  gap: 2.25rem
}

.gap-16 {
  gap: 4rem
}

.space-x-5>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.overflow-hidden {
  overflow: hidden
}

.rounded-md {
  border-radius: .375rem
}

.rounded {
  border-radius: .25rem
}

.border-2 {
  border-width: 2px
}

.border-dashed {
  border-style: dashed
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.border-olytext {
  --tw-border-opacity: 1;
  border-color: rgb(50 49 55 / var(--tw-border-opacity))
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-transparent {
  background-color: transparent
}

.bg-olynav {
  --tw-bg-opacity: 1;
  background-color: rgb(204 38 39 / var(--tw-bg-opacity))
}

.bg-\[rgb\(0\,0\,0\,0\.75\)\] {
  background-color: #000000bf
}

.bg-olybg {
  --tw-bg-opacity: 1;
  background-color: rgb(255 147 133 / var(--tw-bg-opacity))
}

.bg-conference {
  background-image: url(/assets/conference.png)
}

.bg-gaming {
  background-image: url(/assets/gaming.png)
}

.bg-chasse {
  background-image: url(/assets/chasse.png)
}

.bg-contain {
  background-size: contain
}

.bg-no-repeat {
  background-repeat: no-repeat
}

.p-10 {
  padding: 2.5rem
}

.p-2 {
  padding: .5rem
}

.p-4 {
  padding: 1rem
}

.p-5 {
  padding: 1.25rem
}

.p-6 {
  padding: 1.5rem
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.px-\[21px\] {
  padding-left: 21px;
  padding-right: 21px
}

.py-\[8px\] {
  padding-top: 8px;
  padding-bottom: 8px
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.py-3 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.pr-10 {
  padding-right: 2.5rem
}

.pr-20 {
  padding-right: 5rem
}

.pt-8 {
  padding-top: 2rem
}

.pb-7 {
  padding-bottom: 1.75rem
}

.text-center {
  text-align: center
}

.text-justify {
  text-align: justify
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.text-7xl {
  font-size: 4.5rem;
  line-height: 1
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.text-8xl {
  font-size: 6rem;
  line-height: 1
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.text-5xl {
  font-size: 3rem;
  line-height: 1
}

.text-9xl {
  font-size: 8rem;
  line-height: 1
}

.uppercase {
  text-transform: uppercase
}

.text-olytext {
  --tw-text-opacity: 1;
  color: rgb(50 49 55 / var(--tw-text-opacity))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity))
}

.text-olynav {
  --tw-text-opacity: 1;
  color: rgb(204 38 39 / var(--tw-text-opacity))
}

.text-olyhamb {
  --tw-text-opacity: 1;
  color: rgb(255 177 86 / var(--tw-text-opacity))
}

.underline {
  text-decoration-line: underline
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s
}

.ease-linear {
  transition-timing-function: linear
}

body {
  background-color: #ffd596
}

.placeholder\:text-olyhamb::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(255 177 86 / var(--tw-text-opacity))
}

.placeholder\:text-olyhamb::placeholder {
  --tw-text-opacity: 1;
  color: rgb(255 177 86 / var(--tw-text-opacity))
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.hover\:bg-olytext:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(50 49 55 / var(--tw-bg-opacity))
}

.hover\:bg-olyhover:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 162 152 / var(--tw-bg-opacity))
}

.hover\:text-olyback:hover {
  --tw-text-opacity: 1;
  color: rgb(255 213 150 / var(--tw-text-opacity))
}

.hover\:text-olynav:hover {
  --tw-text-opacity: 1;
  color: rgb(204 38 39 / var(--tw-text-opacity))
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

@media (min-width: 768px) {
  .md\:h-96 {
    height: 24rem
  }

  .md\:flex-row {
    flex-direction: row
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
  }
}

@media (min-width: 1024px) {
  .lg\:justify-start {
    justify-content: flex-start
  }
}

@media (min-width: 1280px) {
  .xl\:block {
    display: block
  }

  .xl\:flex {
    display: flex
  }

  .xl\:hidden {
    display: none
  }
}

._index__dotsWrapper {
  box-sizing: border-box
}

._index__dotsWrapper *,
._index__dotsWrapper *:before,
._index__dotsWrapper *:after {
  box-sizing: inherit
}

._index__dots {
  position: relative;
  width: 100%;
  padding-top: 6.6%
}

._index__dots ._index__dot {
  width: 6.6%;
  padding-top: 6.6%;
  animation: _index__loader 2s ease-in-out infinite;
  border-radius: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0
}

._index__dotsText {
  width: 100%;
  text-align: center
}

@keyframes _index__loader {
  0% {
    transform: translate(0)
  }

  50% {
    transform: translate(1420%)
  }

  to {
    transform: translate(0)
  }
}

._index__minimalSpinnerWrapper {
  box-sizing: border-box
}

._index__minimalSpinnerWrapper *,
._index__minimalSpinnerWrapper *:before,
._index__minimalSpinnerWrapper *:after {
  box-sizing: inherit
}

._index__minimalSpinner {
  width: 100%;
  padding: 50% 0;
  border-radius: 100%;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  animation: _index__rotate-spinner 1.5s linear 0s infinite forwards
}

._index__minimalSpinnerText {
  text-align: center;
  position: absolute;
  width: 100%;
  animation: _index__rotate-text 1.5s linear 0s infinite backwards
}

@keyframes _index__rotate-spinner {
  0% {
    transform: rotate(360deg)
  }

  to {
    transform: rotate(0)
  }
}

@keyframes _index__rotate-text {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

._index__progressBarWrapper {
  box-sizing: border-box
}

._index__progressBarWrapper *,
._index__progressBarWrapper *:before,
._index__progressBarWrapper *:after {
  box-sizing: inherit
}

._index__progressBar {
  width: 100%;
  padding: 5%;
  border-radius: 15px
}

._index__sliderBackground {
  background-color: #000;
  border-radius: 15px
}

._index__slider {
  padding-top: 5%;
  border-radius: 15px;
  animation: _index__progres 4s infinite linear
}

._index__progressBarText {
  width: 100%;
  text-align: center
}

@keyframes _index__progres {
  0% {
    width: 0%
  }

  25% {
    width: 50%
  }

  50% {
    width: 75%
  }

  75% {
    width: 85%
  }

  to {
    width: 100%
  }
}

;

._index__spinnerWrapper {
  box-sizing: border-box
}

._index__spinnerWrapper *,
._index__spinnerWrapper *:before,
._index__spinnerWrapper *:after {
  box-sizing: inherit;
  width: 100%
}

._index__spinner {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%
}

._index__spinner ._index__viewBox {
  animation: _index__rotate 1s linear infinite;
  display: block
}

._index__spinner ._index__circle {
  stroke-linecap: round;
  animation: _index__dash 2s ease-in-out infinite;
  position: absolute
}

._index__spinner ._index__spinnerText {
  position: absolute;
  width: 100%;
  text-align: center
}

@keyframes _index__rotate {
  to {
    transform: rotate(360deg)
  }
}

@keyframes _index__dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35
  }

  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -141
  }
}

._index__trinitySpinnerWrapper {
  box-sizing: border-box
}

._index__trinitySpinnerWrapper *,
._index__trinitySpinnerWrapper *:before,
._index__trinitySpinnerWrapper *:after {
  box-sizing: inherit
}

._index__trinitySpinner {
  width: 100%;
  padding: 50% 0;
  position: relative;
  display: flex;
  align-items: center
}

._index__trinitySpinner ._index__spinner {
  position: absolute
}

._index__trinitySpinner ._index__circle {
  transform-origin: center;
  animation-name: _index__animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite
}

._index__trinitySpinner ._index__trinitySpinnerText {
  position: absolute;
  width: 100%;
  text-align: center
}

@keyframes _index__animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105
  }

  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160
  }

  to {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300
  }
}

._index__wavesWrapper {
  box-sizing: border-box
}

._index__wavesWrapper *,
._index__wavesWrapper *:before,
._index__wavesWrapper *:after {
  box-sizing: inherit
}

._index__waves {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center
}

._index__waves ._index__wave {
  width: 3.3%;
  padding: 20% 0;
  animation: _index__wave 1s linear infinite
}

._index__wavesText {
  text-align: center
}

@keyframes _index__wave {
  0% {
    transform: scale(0)
  }

  50% {
    transform: scale(1)
  }

  to {
    transform: scale(0)
  }
}