<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicotouch src n/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Olympiades ENSIAS V8</title>
    <script type="module" crossorigin src="/assets/index-01cb7a53.js"></script>
    <link rel="stylesheet" href="/assets/index-e1154151.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
